<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid ">
            <a class="navbar-brand h1" href="./index.html">ProductList</a>
            <div class="justify-end ">
                <div class="col ">
                    <a class="btn btn-sm btn-outline-success" href='#'>Add</a>
                    <a id="delete" class="btn btn-sm sm btn-outline-danger" href="#">Mass Delete</a>
                </div>
            </div>
    </nav>
    <!-- add product form -->
    <p class="h5 text-center my-3"> Add a Product</p>
    <div class="container my-4">
        <form action="" method='POST' id="product_form">
            <div class="mb-3">
                <label for="sku" class="form-label">SKU</label>
                <input type="text" name="sku" class="form-control" id="" pattern="[a-zA-Z0-9-]{3,20}$" required
                    max="20">

                <p class="fs-6 fw-lighter text-muted">can contain alphabets, hyphens, dashes and numbers. no spaces.
                </p>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" name="name" class="form-control" id="" pattern="[a-zA-Z0-9- ]{3,20}$" required>
                <p class="fs-6 fw-lighter text-muted">can contain alphabets and numbers, 3 or more characters. </p>

            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" name="price" class="form-control" id="" pattern="[0-9]{3,100}$" required>
            </div>
            <div class="mb-3">
                <label class="form-label" for="product_type"> Type Switcher</label>
                <select onchange="handleChange(this)" class="form-select" name="product_type" pattern="" required>
                    <option value="Book" selected>Book</option>
                    <option value="DVD-Disc">DVD-Disc</option>
                    <option value="Furniture">Furniture</option>
                </select>
            </div>
            <div class="dimensions d-none mb-3">
                <label for="dimensions" class="form-label">Dimensions</label>
                <div class="mb-3">
                    <input type="number" placeholder="Width" name="width" class="form-control" id="width"
                        pattern="[0-9]{3,100}$" required>
                </div>
                <div class="mb-3">
                    <input type="number" placeholder="Height" name="height" class="form-control" id="height"
                        pattern="[0-9]{3,100}$" required>

                </div>
                <div class="mb-3">
                    <input type="number" placeholder="Length" name="length" class="form-control" id="length"
                        pattern="[0-9]{3,100}$" required>

                </div>
                <p class="">Please enter the Furniture Dimensions</p>
            </div>
            <div class="mb-3  weight">
                <label for="weight" class="form-label">Weight</label>
                <input type="number" placeholder="Weight" name="weight" class="form-control" id="weight"
                    pattern="[0-9]{3,100}$" required>
                <p class="">Please enter the Book Weight</p>
            </div>

            <div class="mb-3 d-none size">
                <label for="size" class="form-label">Size</label>
                <input type="number" placeholder="Size" name="size" class="form-control" id="size"
                    pattern="[0-9]{3,100}$" required>
                <p class="">Please enter the Disc size</p>
            </div>
            <button type="submit" class="btn btn-success">Add Product</button>
            <a href="index.html" class="btn btn-danger">Cancel</a>
        </form>
    </div>

    <script src="add-product.js"></script>
    <!-- footer -->
    <footer class="p-3 bg-warning">
        <p class="text-center">Scandiweb Test Assignment by Adebayo 2021</p>
    </footer>
</body>

</html>