<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>Product List</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand h1" href="./index.html">ProductList</a>
      <div class="justify-end ">
        <div class="col ">
          <a class="btn btn-sm btn-outline-success" href='add-product.html'>Add</a>
          <button id="delete" class="btn btn-sm sm btn-outline-danger">Mass Delete</button>
        </div>
      </div>
  </nav>
  <div id="g" class="container my-5">
    <div class="row g-4" id="t">

    </div>

  </div>


  <footer class="p-3 bg-warning">
    <!-- <p class="text-center">Scandiweb Test Assignment by Adebayo</p> -->
    <p class="text-center">Adebayo</p>
  </footer>
  <script src="index.js"></script>
  <script src="delete.js"></script>
</body>

</html>